<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="favicon.ico" type="./favicon.ico">

    <link rel="stylesheet" type="text/css" href="./fonts/cryptocoins.css">
    <link rel="stylesheet" type="text/css" href="./fonts/cryptocoins-colors.css">

    <link rel="stylesheet" type="text/css" href="./css/bulma.css">
    <link rel="stylesheet" type="text/css" href="./css/base.css">
    <link rel="stylesheet" type="text/css" href="./css/trends.css">

    <title>
        Oh, My Coins! - Database Of Lost Crypto Assets
    </title>
</head>

<body>
    <nav id="navigation" class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a id="brand-link" class="navbar-item" href="./index.html">Oh, My Coins! 😭</a>
            <div id="burger" class="navbar-burger burger" data-target="navbar-buttons">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <div id="navbar-buttons" class="navbar-menu">
            <div class="navbar-end">
                <div class="navbar-item">
                    <a class="navbar-button button" href="./index.html">HOME</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="columns is-multiline">
        <div id="subtitle" class="column is-12 has-text-centered">
            Top 100 cryptocurrencies
        </div>

        <div class="column is-12 has-text-centered">
            <a id="reload-table-button" class="button">RELOAD TABLE</a>
        </div>

        <div id="website-error-message" class="column is-12 has-text-centered">
            Oops, something went wrong. Please try again later. 🙄
        </div>
    </div>

    <div class="container">


        <table id="table-coin" class="table">
            <thead>
                <tr>
                    <th id="table-position">#</th>
                    <th id="table-name">Name</th>
                    <th id="table-market-cap">Market Cap</th>
                    <th id="table-price">Price</th>
                    <th id="table-volume">Volume (24h)</th>
                    <th id="table-supply">Circulating Supply</th>
                    <th id="table-change">Change (24h)</th>
                </tr>
            </thead>
            <tbody id="table-coin-body"></tbody>
        </table>

        <div class="column is-12">
            <div id="table-loading" class="loader"></div>
        </div>
    </div>

<script type="text/javascript" src="./js/trends.js"></script>
</body>
</html>
